NUXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCsD29ycdQ22Vs1k5MEuyY850wjrLvTRbw
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blur-hour.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=blur-hour
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blur-hour.firebasestorage.com
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=812200063590
NUXT_PUBLIC_FIREBASE_APP_ID=1:812200063590:web:16e67cb708fd020d9ef3a7
